<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid span</title>

    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 8px;
      }

      .item {
        background-color: aquamarine;
        border: 1px solid black;
        border-radius: 8px;
        padding: 10px;
        min-height: 100px;
        font-size: 2rem;
        /* span */
        grid-column: span 1;
        grid-row: span 1;
      }

      .tall {
        background-color: lime;
        grid-row: span 2;
      }

      .wide {
        background-color: chocolate;
        grid-column: span 2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item tall">1</div>
      <div class="item">2</div>
      <div class="item wide">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item wide">7</div>
      <div class="item tall">8</div>
      <div class="item">9</div>
      <div class="item">10</div>
      <div class="item">11</div>
      <div class="item">12</div>
      <div class="item wide">13</div>
      <div class="item wide">14</div>
    </div>
  </body>
</html>
